<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Photo Editor!</title>
</head>
<body>
  <h2>Mini Photo <span class='hl'>Editor! </span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="opacity">Opacity</label>
    <input id="opacity" type="range" name="opacity" min="0" max="100" value="100" data-sizing="%"> 

    <label for="grayscale">Grayscale</label>
    <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="10" data-sizing="%">

  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    :root{
    /*variables are having the same names as properties? */
     --base: #dd1135;
     --spacing: 10px;
     --blur: 10px;
     --graycsacle: 10%;
     --opacity: 100%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: opacity(var(--opacity)) grayscale(var(--grayscale)) blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

  </style>
  
  <script>

    var inputList = document.querySelectorAll('.controls input');
    console.log(inputList);

    function handleEvent(){

      var units = this.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}` + units);
      video[`${this.name}`] = this.value
    }

    inputList.forEach(input => input.addEventListener('change', handleEvent))
    inputList.forEach(input => input.addEventListener('mousemove', handleEvent))

  </script>

</body>
</html>
