<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hours-hand"></div>
        <div class="hand minutes-hand"></div>
        <div class="hand seconds-hand"></div>
      </div>
    </div>
    <audio autoplay src="Tick.mp3"></audio>


  <style>
    html {
      background: url(https://cdn.pixabay.com/photo/2016/07/08/15/57/mondrian-1504681_960_720.png); 
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;

      margin: 60px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg); /*sets the initial hand position to 12*/
      transition: all .05s; /*adds smooth movement of all hands*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }


  </style>
  <script>

    function getDegrees(){
      const time = new Date();

      document.querySelector('audio').play();

      const secondsDegree = ((time.getSeconds() / 60) * 360) + 90;
      const minutesDegree = ((time.getMinutes() / 60)) * 360 + 90;
      const hoursDegree = ((time.getHours() / 12)) * 360 + 90;

      console.log(time.getSeconds() +" seconds " + time.getMinutes() + " minutes " + time.getHours() +" hours")

      document.querySelector('.seconds-hand').style.transform = `rotate(${secondsDegree}deg)`
      document.querySelector('.minutes-hand').style.transform = `rotate(${minutesDegree}deg)`
      document.querySelector('.hours-hand').style.transform = `rotate(${hoursDegree}deg)`

    }

    setInterval(getDegrees, 1000)

  </script>
</body>
</html>
